@html.extend('layout', function(model){ 
@html.block('content', function(model){
<div data-bind="template: page.template,
                css: page.css,
                event: {webkitAnimationEnd: ui.hide,
                animationend: ui.hide, 
                oAnimationEnd: ui.hide}"></div>
<div class="modal-container"
     data-bind="visible: ui.isModalVisible">
  <div data-bind="visible: ui.isModalVisible,
                  css: modal.css,
                  template: modal.template"></div>
</div>
<div class="overlay"
     data-bind="visible: ui.isModalVisible,
                click: ui.modalClickOff">

</div>
<nav>
  <ul>
    <li><h1 data-bind="text: room.name()">Opinionated</h1></li>
    <li><button data-bind="click: ui.nav.settings.showSettings">
      <i class="material-icons">settings</i>
      </button>
    </li>
  </ul>
</nav>
<div class="container">
  <div class="stats-container">
    <h2 data-bind="text: roomStatusText()"></h2>
    <table>
      <tbody data-bind="foreach: players()">
        <tr>
          <td data-bind="text: name()"></td>
          <td data-bind="html: scoreOrStatus()"></td>
        </tr>
      </tbody>
    </table>
    <p class="stats"
       data-bind="visible: room.status() === 'over'">Average: <span data-bind="text: averageScore"></span></p>
    <button class="new-round"
            data-bind="click: pages.main.newRound(),
                       visible: room.status() === 'over'">New Round</button>
  </div>
  <div class="numbers-container">
      <p data-bind="css: showHint(),
                    event: {webkitAnimationEnd: ui.hide,
                    animationend: ui.hide, 
                    oAnimationEnd: ui.hide}">
        Tap your choice again to lock it in!
    </p>
    <!--  ko foreach: availableScores  -->
      <!-- ko if: lock() === 'notLocked' -->
        <button class="number"
                data-bind="text: number,
                           click: $parent.pages.main.prime()"></button>
      <!-- /ko --><!-- ko if: lock() === 'lockReady' -->
        <button class="number"
                data-bind="click: $parent.pages.main.submit()">
          <i class="material-icons">lock_open</i>
        </button>
      <!-- /ko -->
      <!-- ko if: lock() === 'locked' -->
        <button class="number">
          <i class="material-icons">lock_outline</i>
        </button>
      <!-- /ko -->
      <!-- ko if: lock() === 'disabled' -->
        <button class="number"
                disabled
                data-bind="text: number"></button>
      <!-- /ko-->
    <!-- /ko -->
  </div>
</div>
}) 
})